<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Puffilava Ctrl + Future Project</title>
        <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />

        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <section id="header">
            <a href="#"><img src="img/logo.png" class="logo"></a>
            
            <div>
                <ul id="navbar">
                    <li><a class="active" href="index.html">Home</a></li>
                    <li><a href="shop.html">Shop</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li id="lg-bag"><a href="card.html"><i class="fa fa-shopping-basket" aria-hidden="true"></i></a></li>
                    <a href="#" id="close"><i class="fas fa-cart-plus"></i></a>
                </ul>
            </div>
            
            <div id="mobile">
                <a href="card.html"><i class="fas fa-cart-plus" aria-hidden="true"></i></a>
                <i id="bar" class="fas fa-outdent"></i>
            </div>
        </section>

        <section id="hero">
            <h4>delicious desserts</h4>
            <h2>affordable price</h2>
            <h1>on all products</h1>
            <h6>Save more up %25 off!</h6>
            <button onclick="window.location.href= 'shop.html';">Shop Now</button>
        </section>

        <section id="product1" class="section-p1">
            <h2>Products</h2>
            <p>The most preferred products by customers!</p>
            <div class="pro-container">
                <div class="pro" data-id="1" onclick="window.location.href= 'singleproduct.html';">
                    <img src="img/products/baklava.jpg" alt="">
                    <div class="des">
                        <h5>Pistachio Baklava</h5>
                        <h4>₺595</h4>
                    </div>
                    <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
                </div>
                <div class="pro" data-id="2" onclick="window.location.href= 'singleproduct.html';">
                    <img src="img/products/cilekli_soguk_baklava.jpg" alt="">
                    <div class="des">
                        <h5>Strawberry Cold Baklava</h5>
                        <h4>₺600</h4>
                    </div>
                    <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
                </div>
                <div class="pro" data-id="3" onclick="window.location.href= 'singleproduct.html';">
                    <img src="img/products/havuc_dilimi.jpg" alt="">
                    <div class="des">
                        <h5>Carrot Slice</h5>
                        <h4>₺620</h4>
                    </div>
                    <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
                </div>
                <div class="pro" data-id="4" onclick="window.location.href= 'singleproduct.html';">
                    <img src="img/products/fıstık_bomba.jpg" alt="">
                    <div class="des">
                        <h5>Pistachio Bomb</h5>
                        <h4>₺595</h4>
                    </div>
                    <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
                </div>
                <div class="pro" data-id="5" onclick="window.location.href= 'singleproduct.html';">
                    <img src="img/products/cikolatali_soguk_baklava.jpg" alt="">
                    <div class="des">
                        <h5>Chocolate Cold Baklava</h5>
                        <h4>₺595</h4>
                    </div>
                    <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
                </div>
                <div class="pro" data-id="6" onclick="window.location.href= 'singleproduct.html';">
                    <img src="img/products/sobiyet.jpg" alt="">
                    <div class="des">
                        <h5>Sobiyet</h5>
                        <h4>₺595</h4>
                    </div>
                    <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
                </div>
                <div class="pro" data-id="7" onclick="window.location.href= 'singleproduct.html';">
                    <img src="img/products/burma_kadayif.jpg" alt="">
                    <div class="des">
                        <h5>Burma Kadayif</h5>
                        <h4>₺595</h4>
                    </div>
                    <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
                </div>
                <div class="pro" data-id="8" onclick="window.location.href= 'singleproduct.html';">
                    <img src="img/products/fıstık_sarma.jpg" alt="">
                    <div class="des">
                        <h5>Pistachio Sarma</h5>
                        <h4>₺595</h4>
                    </div>
                    <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
                </div>
            </div>
        </section>

        <section id="explore" class="section-m1">
            <button class="normal" onclick="window.location.href= 'shop.html';">Explore More</button>
        </section>

        <section id="sm-explore" class="section-p1">
            <div class="explore-box">
                <h4>till fall season</h4>
                <h2>buy 1 get 1 free</h2>
                <span>Valid for all sweets until the end of August!</span>
                <button class="normal" onclick="window.location.href= 'shop.html';">Explore More</button>
            </div>
        </section>

        <section id="news" class="section-p1 section-m1">
            <div class="newstext">
                <h4>Sign Up</h4>
                <p>To be informed about <span>the campaigns.</span></p>
            </div>
            <div class="form">
                <input type="text" placeholder="Your email adress">
                <button class="normal">Sign Up</button>
            </div>
        </section>

        <footer class="section-p1">
            <div class="col">
                <img src="img/logo.png" class="logo">
                <h4>Contact</h4>
                <p> <strong>Adress:</strong>Ümit Mah. 2467. Cad. No:1B/ 68 (Gordion AVM yanı)</p>
                <p><strong>Phone:</strong>0 (312) 511 42 04</p>

            </div>

            <div class="col">
                <h4>Branches</h4>
                <p>ÜMİTKÖY - NOKTA</p>
                <p>BAHÇELİEVLER</p>
                <p>BALGAT</p>
                <p>MAİDAN</p>
                <p>KAŞMİR CENTER</p>
            </div>

            <div class="col">
                <h4>About</h4>
                <a href="about.html">About Us</a>
                <a href="#"> Privacy Policy</a>
                <a href="contact.html"> Contact Us</a>
            </div>

            <div class="col pay">
                <p>Secured Payment Gateways</p>
                <img src="img/pay.png">
            </div>

            <div class="copyright">
                <p>GNP, Ctrl+Future Project, 2023</p>
            </div>

        </footer>


        <script src="script.js"></script>
    </body>

</html>